class Solution {
public:
    void solve (vector<vector<char>>&grid,int i,int j,int m,int n){
        if(i<0||i>=n||j<0||j>=m||grid[i][j]!='1'){
            return;
        }
        grid[i][j]='2';
        solve(grid,i,j+1,m,n);
        solve(grid,i+1,j,m,n);
        solve(grid,i-1,j,m,n);
        solve(grid,i,j-1,m,n);
    }
    int numIslands(vector<vector<char>>& grid) {
        if(grid.size()==0) return 0;
        int n=grid.size();
        int m=grid[0].size();
        int res=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    solve(grid,i,j,m,n);
                    res+=1;
                }
            }
        }
        return res;
    }
};